{
  "name": "rojo.space",
  "private": true,
  "description": "Website for Rojo",
  "version": "0.2.0",
  "author": "Lucien Greathouse <me@lpghatguy.com>",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "gh-pages": "^2.1.0",
    "prettier": "=1.18.2"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "sh ./bin/generate-docs && gh-pages -d public",
    "test": "exit 1"
  }
}
